{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.vue",
      "*.ts",
      "*.js",
      "*.tsx",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made in this file for potential improvements. Please review for:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex logic, or poor naming conventions\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check for Vue/Nuxt best practices, TypeScript conventions, and general coding standards\n4. **Readability**: Suggest improvements for code clarity, comments, and organization\n5. **Maintainability**: Identify tightly coupled code, missing error handling, or areas that could be more modular\n6. **Performance**: Look for potential performance issues like unnecessary re-renders, memory leaks, or inefficient algorithms\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Focus on the most impactful improvements first."
  }
}